# Plumsy

./: .gitignore  LICENSE  Plumsy.sln  Plumsy.slnx  README.md
.github/workflows/: cd.yaml  ci.yaml
Plumsy/: PluginManager.cs  Plumsy.csproj
Plumsy.Tests/: PluginManagerTests.cs  Plumsy.Tests.csproj
Plumsy.Tests.SimplePlugin/: Main.cs  Plumsy.Tests.SimplePlugin.csproj
Plumsy.Tests/Resolvers/: SimpleDependencyResolver.cs
Plumsy/Callbacks/: IAssemblyLoadedCallback.cs
Plumsy/Exceptions/: PluginLoadException.cs
Plumsy/Models/: Plugin.cs  PluginEntry.cs  PluginLoadOperation.cs
Plumsy/Resolvers/: IDependencyResolver.cs
Plumsy/Validators/: IEnvironmentVersionValidator.cs  IMetadataValidator.cs  ITypeDefinitionsValidator.cs
